{
  "project": "mc-server",
  "region": "mx-central-1",
  "servers": [
    {
      "name": "fabric-1.21.1",
      "domain": "fabric-1.21.1-survival.mcserver01.xyz",
      "proxy_port": 25599,
      "instanceId": "i-032fdcd9e5aafc6d7",
      "host": "10.0.2.4",
      "port": 25565,
      "motd": {
        "line1": "§dCherry§bFrost §5MC §f- §e§lMODDED SURVIVAL",
        "line2": "§6§nModpack en Modrinth§r §7- §fVersión §a1.21.1 §fFabric"
      }
    },
    {
      "name": "papermc-1.21.11",
      "domain": "papermc-1.21.11-survival.mcserver01.xyz",
      "proxy_port": 25599,
      "instanceId": "i-032fdcd9e5aafc6d7",
      "host": "10.0.2.4",
      "port": 25566,
      "motd": {
        "line1": "§dCherry§bFrost §5MC §f- §e§lVANILLA SURVIVAL",
        "line2": "§bExperiencia Clásica§r §7- §fVersión §a1.21.11 §fPaper"
      }
    }
  ],
  "autoShutdown": {
    "enabled": true,
    "idleTimeoutMinutes": 10
  }
}
